<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.ConsultBudgetController">
   <children>
      <Label text="Mes budget">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="BudgetsBox" promptText="Liste des budgets" />
      <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0" />
      <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="Date creation :" />
            <Label fx:id="dateText" text="Date" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="Durée :" />
            <Label fx:id="dureeBudget" text="1 moi/ 1 semaine.." />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Montant :" />
            <Label fx:id="montantBudget">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Progression :" />
            <ProgressBar fx:id="progBar" prefWidth="200.0" progress="0.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Dépassement :" />
            <Label fx:id="depassText" text="Oui / Non ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" prefWidth="200.0" spacing="10.0">
         <children>
            <JFXButton fx:id="btnFermer" onAction="#fermer" style="-fx-background-color: #4285f4;" text="Fermer" textFill="WHITE" />
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
