<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane id="AnchorPane" prefHeight="536.0" prefWidth="781.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="ViewController.HomeViewController">
   <children>
      <HBox prefHeight="84.0" prefWidth="782.0" style="-fx-background-color: pink;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="NOM" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets left="400.0" />
               </HBox.margin>
               <children>
                  <Label text="date" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="solde">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
