<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.HomeViewController">
   <top>
      <HBox alignment="CENTER" style="-fx-background-color: #4285F4; -fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.3), 10, 0.5, 0.0, 0.0);" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="txtUser" text="Bienvenue, Nada" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="24.0" />
               </font>
            </Label>
            <Hyperlink fx:id="logoutBtn" onAction="#logout" text="Deconnexion" textFill="WHITE" underline="true">
               <font>
                  <Font name="Open Sans" size="12.0" />
               </font>
            </Hyperlink>
            <Region HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="8.0">
               <children>
                  <Label fx:id="txtDate" text="Jeudi, 24 Novembre 2022" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label fx:id="txtSolde" text="5000 TND" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Semibold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Label text="Dernières transactions :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="transacTab" onMouseClicked="#Rafraichir" prefHeight="200.0" prefWidth="260.0">
                    <columns>
                        <TableColumn fx:id="colType" prefWidth="23.20001220703125" />
                      <TableColumn fx:id="montantCol" prefWidth="71.199951171875" text="Montant" />
                      <TableColumn fx:id="dateCol" prefWidth="138.40000915527344" text="Date" />
                    </columns>
                  </TableView>
                  <JFXComboBox fx:id="choixTransac" focusColor="#4285f4" promptText="Ajouter une transaction">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXComboBox>
               </children>
            </VBox>
            <Region prefHeight="432.0" prefWidth="150.0" />
            <VBox alignment="CENTER_LEFT" layoutX="291.0" layoutY="10.0" spacing="8.0">
               <children>
                  <Label text="Statistiques :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <LineChart prefHeight="218.0" prefWidth="288.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <JFXComboBox fx:id="choixBudg" focusColor="#4285f4" promptText="Créer un budget" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
