<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.LoginController">
   <children>
      <Pane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #4285F4;">
         <children>
            <ImageView fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/MyPocketLogin.jpg" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children></Pane>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="298.0" spacing="20.0">
         <children>
            <Label text="Login" textFill="#555555">
               <font>
                  <Font name="Open Sans Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="txtUser" focusColor="#4285f4" promptText="Nom d'utilisateur" />
            <JFXPasswordField fx:id="txtPW" focusColor="#4285f4" promptText="Mot de passe" />
            <JFXButton fx:id="btnLogin" onAction="#login" style="-fx-background-color: #EEEEEE;" text="Se connecter">
               <font>
                  <Font name="Open Sans Semibold" size="12.0" />
               </font></JFXButton>
            <Hyperlink fx:id="nvComte" onAction="#nvCompte" text="Créer un nouveau compte" textFill="#4285f4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Hyperlink>
         </children>
         <opaqueInsets>
            <Insets left="15.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</HBox>
