<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="window" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.RevenuViewController">
   <children>
      <Label text="Revenu" textFill="#5e5e5e">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin></Label>
      <HBox alignment="CENTER" spacing="4.0">
         <children>
            <Label text="Montant : " />
            <JFXTextField fx:id="txtMontant" focusColor="#4285f4" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" spacing="4.0">
         <children>
            <Label text="Source :" />
            <JFXComboBox fx:id="srcChoice" promptText="Source du revenu" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" spacing="4.0">
         <children>
            <JFXButton fx:id="btnBack" onAction="#retour" style="-fx-background-color: #EEEEEE;" text="Retour" />
            <Region HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="btnValider" onAction="#valider" style="-fx-background-color: #4285F4;" text="Valider" textFill="WHITE" />
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
